/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

package org.elliptica.ling;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
public class ИсключениеМорфологии extends RuntimeException {

	ИсключениеМорфологии() {
		super();
	}

	ИсключениеМорфологии(String сообщение, Throwable причина) {
		super(сообщение, причина);
	}

	ИсключениеМорфологии(String сообщение) {
		super(сообщение);
	}

	ИсключениеМорфологии(Throwable причина) {
		super(причина);
	}

}
