/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет org.elliptica.ling;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
доступный класс ОтклонениеМорфологии расширяет RuntimeException {

	ОтклонениеМорфологии() {
		поверх();
	}

	ОтклонениеМорфологии(Строка сообщение, Throwable причина) {
		поверх(сообщение, причина);
	}

	ОтклонениеМорфологии(Строка сообщение) {
		поверх(сообщение);
	}

	ОтклонениеМорфологии(Throwable причина) {
		поверх(причина);
	}

}
