/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

package org.elliptica.ling;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
public class ОтклонениеМорфологии extends RuntimeException {

	ОтклонениеМорфологии() {
		super();
	}

	ОтклонениеМорфологии(String сообщение, Throwable причина) {
		super(сообщение, причина);
	}

	ОтклонениеМорфологии(String сообщение) {
		super(сообщение);
	}

	ОтклонениеМорфологии(Throwable причина) {
		super(причина);
	}

}
