/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет org.elliptica.ling;

внеси java.util.Collections;
внеси java.util.HashSet;
внеси java.util.Список;
внеси java.util.Множество;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
класс ПарадигмаНормальная расширяет БазаПарадигмы {
	личный итоговый HashSet<Граммема> множествоГраммем;
	личный итоговый Строка базоваяФорма;

	доступный ПарадигмаНормальная(логическое найдено, ЧастьРечи чречи, HashSet<Граммема> множествоГраммем, Строка базоваяФорма) {
		поверх(найдено, чречи);
		это.множествоГраммем = множествоГраммем;
		это.базоваяФорма = базоваяФорма;
	}

	@Подмени
	доступный Множество<Граммема> дайГраммемы() {
		верни множествоГраммем;
	}

	@Подмени
	доступный Строка дайБазовуюФорму() {
		верни базоваяФорма;
	}

	@Подмени
	доступный Список<ФормаСлова> формы() {
		верни Collections.EMPTY_LIST;
	}

}
