/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2016 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 * 
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет org.elliptica.ling;

/**
 *
 * @author Антон Александрович Астафьев {@literal <anton@astafiev.me>} (Anton Astafiev)
 */
доступный переч ЧастьРечи {
	существительное, // 0
	прилагательное, // 1
	глагол, // 2
	местоименное_существительное, // 3
	местоименное_прилагательное, // 4
	местоименный_предикатив, // 5
	числительное_количественное, // 6
	числительное_порядковое, // 7
	наречие, // 8
	предикатив, // 9
	предлог, // 10
	пословица, // 11
	союз, // 12
	междометие, // 13
	вводное_слово, // 14
	фраза, // 15
	частица, // 16
	краткое_прилагательное, // 17
	причастие, //18
	деепричастие, //19
	краткое_причастие, //20
	инфинитив, //21
	любой,
	тотже,
	отглагольный,
	;

	@Подмени
	доступный Строка toString() {
		верни name().replace('_', ' ');
	}

	доступный Строка кратко() {
		если (ordinal() <= инфинитив.ordinal()) {
			верни краткие_названия[ordinal()];
		} иначе {
			верни name();
		}
	}
	личный итоговый Строка[] краткие_названия = новый Строка[]{
		"сущ", "прил", "гл", "мест", "мест", "мест", //5
		"числ", "числ", "нар", "пред", "предл", //10
		"посл", "с", "межд", "вв.сл.", //14
		"фр","част", "кр.прил.", //17
		"прич", "деепр", "кр.прич.", "инф" //21
	};

}
