/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */
пакет org.elliptica.ling;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
доступный переч ЧастьРечи {
		существительное,	// 0
		прилагательное,
		глагол,				// 2
		местоименное_существительное,	// 3
		местоименное_прилагательное,
		местоименный_предикатив,
		числительное_количественное,
		числительное_порядковое,		// 7
		наречие,			// 8
		предикатив,
		предлог,	
		пословица,
		союз,
		междометие,
		вводное_слово,		// 14
		фраза,
		частица,
		краткое_прилагательное,//17
		причастие,
		деепричастие,
		краткое_причастие,	//20
		инфинитив
		;

	@Подмени
	доступный Строка toString() {
		верни name().replace('_', ' ');
	}

	доступный Строка кратко() {
		если (ordinal() <= предлог.ordinal()) {
			верни краткие_названия[ordinal()];
		} иначе {
			верни name();
		}
	}
	личный итоговый Строка[] краткие_названия = новый Строка[]{"сущ", "прил", "гл", "мест", "нар", "пред"};

}
