/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2016 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык;

внеся java.util.Коллекция;
внеся org.elliptica.ling.Граммема;
внеся org.elliptica.ling.ЧастьРечи;
внеся эллиптика.ява.морфология.Сложение;

/**
 *
 * @author Антон Астафьев
 */
сопряжение ДелегатЛингвистики {
	Строка подбериМножЧислоФразы(символ[] символыФразы);
	Коллекция<Граммема> определиФормуФразы(символ[] символыФразы);
	Строка подбериЗаданнуюФормуФразы(символ[] символыФразы, Коллекция<Граммема> целевыеГраммемы);
	Строка измениНаЗаданнуюФормуСлова(символ[] символыФразы, ЧастьРечи частьРечи, Коллекция<Граммема> целевыеГраммемы);
	Строка согласуйФормуСлова(символ[] образец, символ[] исходное, ЧастьРечи частьРечи);
	Строка сложноеСлово(символ[] начало, символ[] конец, Сложение.Характер характер, Сложение.Слитность слитность);
}
