/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2016 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык;

внеся java.util.logging.Level;
внеся java.util.logging.Logger;
внеся java.util.Коллекция;
внеся java.util.Массивы;
внеся org.elliptica.ling.Граммема;

/**
 *
 * @author Антон Александрович Астафьев {@literal <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс Лингвистика {

	доступный статичный Object подбериМножЧислоФразы(символ[] символыФразы) {
		верни дайДелегатаЛингвистики().подбериМножЧислоФразы(символыФразы);
	}

	доступный статичный Object подбериЗаданнуюФормуФразы(символ[] символыФразы, Граммема ... целевыеГраммемы) {
		верни дайДелегатаЛингвистики().подбериЗаданнуюФормуФразы(символыФразы, Массивы.списком(целевыеГраммемы));
	}

	доступный статичный Граммема[] определиФормуФразы(символ[] символыФразы) {
		Коллекция<Граммема> граммемы = дайДелегатаЛингвистики().определиФормуФразы(символыФразы);
		если (граммемы != ничто){
			верни граммемы.кМассиву(МАССИВ_ГРАММЕМ);
		} иначе {
			верни ничто;
		}
	}

	личный статичный итоговый Граммема[] МАССИВ_ГРАММЕМ = новый Граммема[0];

	@Deprecated
	доступный статичный Object подбериЗадануюФормуФразы(символ[] символыФразы, Граммема ... целевыеГраммемы) {
		верни подбериЗаданнуюФормуФразы(символыФразы, целевыеГраммемы);
	}

	личный статичный ДелегатЛингвистики дайДелегатаЛингвистики() {
		если (делегатЛингвистики == ничто ){
			попробуй {
				Class кл = ClassLoader.getSystemClassLoader().loadClass("эллиптика.ява.язык.ДелегатЛингвистикиВопл");
				верни (ДелегатЛингвистики) кл.newInstance();
			} ловя (ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
				ЛОГ.log(Level.SEVERE, "Не удалось получить ДелегатЛингвистики", ex);
			}
		}
		верни делегатЛингвистики;
	}

	личный статичный ДелегатЛингвистики делегатЛингвистики;

	статичный итоговый Logger ЛОГ = Logger.getLogger(Лингвистика.класс.дайИмя());
}
