/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс Настройки {

	личный статичный итоговый Строка ПУТЬ_К_СЛОВАРЯМ = "/mnt/f16/mahairod/Develop/cpp/linguistan/";
	личный статичный изменчивый логическое загружены = ложь;

	доступный статичный тщетный загрузи(){
		если (загружены) {
			верни;
		}
		System.setProperty("jmorph.rml.dir", ПУТЬ_К_СЛОВАРЯМ);
		загружены = истина;
	}
	доступный статичный Строка корень(){
		верни ПУТЬ_К_СЛОВАРЯМ;
	}
}
