/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык;

внеся org.elliptica.ling.ОтклонениеМорфологии;
внеся org.elliptica.ling.Парадигма;
внеся эллиптика.ява.синтаксис.структ.ГруппаСтруктуры;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс ПодменаШаблонов расширяет СтроковаяОперация {

	@Подмени
	доступный Строка обработкаФразы(ГруппаСтруктуры группаСтруктуры, Строка вход) {
		Строка выход = группаСтруктуры.дайФразу();
		верни выход;
	}

	@Подмени
	доступный Строка дляСлова(Парадигма парадигма, Строка вход) кидает ОтклонениеМорфологии {
		кинь новый UnsupportedOperationException("Не должно порисходить");
	}

	@Подмени
	доступный Строка началоФразы() {
		верни "";
	}

}
