/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык;

внеся эллиптика.ява.синтаксис.структ.ГруппаСтруктуры;
внеся эллиптика.ява.язык.ДелегатЛингвистикиВопл.Операция;



/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный абстрактный класс СтроковаяОперация воплощает Операция<Строка> {
	@Подмени
	доступный Строка дляСбоя(Строка вход) {
		верни вход;
	}
	@Подмени
	доступный итоговый Строка дляФразы(ГруппаСтруктуры группаСтруктуры, Строка вход) {
		если (группаСтруктуры == ничто) {
			верни вход;
		}
		верни обработкаФразы(группаСтруктуры, вход);
	}

	защищённый абстрактный Строка обработкаФразы(ГруппаСтруктуры группаСтруктуры, Строка вход);
}
