/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык;

внеся java.util.Коллекция;
внеся java.util.Множество;
внеся java.util.МножествоСвёрток;
внеся org.elliptica.ling.Граммема;



/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
класс ФормыКНачалу расширяет ФормыОтНачала {

	итоговый Коллекция<Граммема> исходныеГраммемы;

	доступный ФормыКНачалу(Коллекция<Граммема> исходныеГраммемы) {
		поверх(начальнаяФорма(исходныеГраммемы));
		это.исходныеГраммемы = исходныеГраммемы;
	}

	доступный Коллекция<Граммема> дайИсходныеГраммемы() {
		верни исходныеГраммемы;
	}

	личный статичный Коллекция<Граммема> начальнаяФорма(Коллекция<Граммема> исходныеГраммемы){
		Множество<Граммема> результат = новый МножествоСвёрток<>(исходныеГраммемы.размер());
		для (Граммема граммема: исходныеГраммемы){
			результат.добавь(граммема.тип().начальная());
		}
		верни результат;
	}

}
