/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык.сеть;

внеся org.elliptica.ling.Граммема;
внеся эллиптика.ява.морфемика.логика.Разбор;
внеся эллиптика.ява.язык.Лингвистика;
внеся эллиптика.ява.язык.СборщикСтрок;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
@ПодСервис("/согласование")
доступный класс ОтглагольноеСогласование воплощает Сервисок {
	личный итоговый Разбор разбор = новый Разбор();

	@Подмени
	доступный цел обработай(Строка запрос, СборщикСтрок вывод) кидает Exception {
		Строка[] слова = запрос.разорви(",");
		Строка действие = разбор.отглагольноеИмя(слова[0]);
		если (действие != ничто) {
			слова[0] = действие;
		}
		Строка форма = (Строка) Лингвистика.подбериЗаданнуюФормуФразы(слова[1].кМассивуСимволов(), Граммема.родительный, Граммема.единственное);
		если (форма != ничто) {
			слова[1] = форма.вНижнемРегистре();
		}
		вывод.дополни(слова[0]).дополни(',').дополни(слова[1]);
		верни Сервис.УСПЕХ;
	}
	
}
