/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык.сеть;

внеся java.io.IOException;
внеся эллиптика.ява.морфемика.логика.Разбор;
внеся эллиптика.ява.сеть.ОбработчикПДСТ;
внеся эллиптика.ява.сеть.РазменПДСТ;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс СервисМорфем расширяет ОбработчикПДСТ {
	личный итоговый Разбор разбор = новый Разбор();

	@Подмени
	доступный тщетный займись(РазменПДСТ размен) кидает IOException {
		Строка адрес = размен.дайУРРЗапроса().дайПуть();
		Строка запрос = размен.дайУРРЗапроса().дайЗапрос();
		Система.вывод.println("Запрос: " + запрос);
		Строка вывод = обработкаЗапроса(запрос);
		размен.дайЗаголовкиОтвета().задай("Content-Type", "text/plain; charset=utf-8");
		размен.пошлиЗаголовкиОтвета(200, вывод.дайБайты().length);
		размен.дайТелоОтвета().write(вывод.дайБайты());
		размен.закрой();
	}

	личный Строка обработкаЗапроса(Строка запрос){
		Строка результат = разбор.отглагольноеИмя(запрос);
		верни результат == ничто ? "" : результат;
	}

}
