/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык.сеть;

внеся com.sun.net.httpserver.HttpExchange;
внеся com.sun.net.httpserver.HttpHandler;
внеся java.io.IOException;
внеся org.elliptica.ling.ЧастьРечи;
внеся эллиптика.ява.морфемика.логика.Разбор;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс СервисМорфем  воплощает HttpHandler {
	личный итоговый Разбор разбор = новый Разбор();

	@Подмени
	доступный тщетный handle(HttpExchange обмен) кидает IOException {
		Строка адрес = обмен.getRequestURI().getPath();
		Строка запрос = обмен.getRequestURI().getQuery();
		Система.вывод.println("Запрос: " + запрос);
		Строка вывод = обработкаЗапроса(запрос);
		обмен.getResponseHeaders().set("Content-Type", "text/plain; charset=utf-8");
		обмен.sendResponseHeaders(200, вывод.дайБайты().length);
		обмен.getResponseBody().write(вывод.дайБайты());
		обмен.close();
		
	}
	
	личный Строка обработкаЗапроса(Строка запрос){
		Строка результат = разбор.отглагольноеИмя(запрос);
		верни результат == ничто ? "" : результат;
	}

}
