/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык.сеть;

внеся java.io.IOException;
внеся эллиптика.ява.морфемика.логика.Разбор;
внеся эллиптика.ява.сеть.ОбработчикППСТ;
внеся эллиптика.ява.сеть.РазменППСТ;
внеся эллиптика.ява.язык.Система;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
@ПодСервисы(значение = {ОтглагольноеСогласование.класс,СогласованиеПовеление.класс, ФормыИмени.класс})
доступный класс СервисЛингвистики расширяет Сервис {
	личный итоговый Разбор разбор = новый Разбор();

	@Подмени
	доступный цел обработай(Строка запрос, StringBuilder вывод) кидает IOException {
		Строка результат = разбор.отглагольноеИмя(запрос);
		вывод.append(результат == ничто ? "" : результат);
		верни 200;
	}

}
