/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык.сеть;

внеся java.io.IOException;
внеся эллиптика.ява.морфемика.логика.Разбор;
внеся эллиптика.ява.сеть.ОбработчикППСТ;
внеся эллиптика.ява.сеть.РазменППСТ;
внеся эллиптика.ява.язык.Система;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс СервисМорфем расширяет Сервис {
	личный итоговый Разбор разбор = новый Разбор();

	@Подмени
	доступный цел обработай(РазменППСТ размен, StringBuilder вывод) кидает IOException {
		Строка запрос = размен.дайУРРЗапроса().дайЗапрос();
		вывод.append(обработкаЗапроса(запрос));
		верни 200;
	}

	личный Строка обработкаЗапроса(Строка запрос){
		Строка результат = разбор.отглагольноеИмя(запрос);
		верни результат == ничто ? "" : результат;
	}

}
