/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык.сеть;

внеся java.io.IOException;
внеся эллиптика.ява.сеть.ОбработчикППСТ;
внеся эллиптика.ява.сеть.РазменППСТ;
внеся эллиптика.ява.язык.Система;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный абстрактный класс Сервис расширяет ОбработчикППСТ {

	доступный абстрактный цел обработай(РазменППСТ размен, StringBuilder вывод) кидает IOException;
	защищённый тщетный послеДействие(РазменППСТ размен) {
	}

	@Подмени
	доступный тщетный займись(РазменППСТ размен) кидает IOException {
		Строка запрос = размен.дайУРРЗапроса().дайЗапрос();
		Система.вывод.печатайстр("Запрос: " + запрос);
		StringBuilder sb = новый StringBuilder();
		цел ответ = обработай(размен, sb);
		Строка вывод = sb.строкой();
		размен.дайЗаголовкиОтвета().задай("Content-Type", "text/plain; charset=utf-8");
		размен.пошлиЗаголовкиОтвета(ответ, вывод.дайБайты().length);
		размен.дайТелоОтвета().пиши(вывод.дайБайты());
		размен.закрой();
		послеДействие(размен);
	}

}
