/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык.сеть;

внеся java.io.IOException;
внеся java.net.HttpURLConnection;
внеся эллиптика.ява.сеть.ППГТСервер;
внеся эллиптика.ява.сеть.РазменППСТ;
внеся эллиптика.ява.язык.СборщикСтрок;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс СервисУправления расширяет Сервис {
	личный итоговый ППГТСервер сервер;
	личный статичный итоговый Строка КОМАНДА_СТОП = "стоп";
	личный статичный итоговый Строка КОМАНДА_СТАТУС = "статус";

	доступный СервисУправления(ППГТСервер сервер) {
		это.сервер = сервер;
	}

	@Подмени
	доступный тщетный послеДействие(РазменППСТ размен) {
		если (размен.дайКодОтвета() == HttpURLConnection.HTTP_ACCEPTED){
			сервер.стоп(3);
		}
	}

	@Подмени
	доступный цел обработай(Строка запрос, СборщикСтрок вывод) кидает IOException {
		вывод.дополни("Команда ").дополни(запрос);
		если (КОМАНДА_СТОП.равна(запрос)) {
			вывод.дополни(" выполнена");
			верни HttpURLConnection.HTTP_ACCEPTED;
		} иначе если (КОМАНДА_СТАТУС.равна(запрос)) {
			вывод.дополни(" выполнена. Сервис работает.");
			верни HttpURLConnection.HTTP_OK;
		} иначе {
			вывод.дополни(" не выполнена");
			верни HttpURLConnection.HTTP_BAD_REQUEST;
		}
	}

}
