/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык.сеть;

внеся com.sun.net.httpserver.HttpExchange;
внеся com.sun.net.httpserver.HttpServer;
внеся java.io.IOException;
внеся эллиптика.ява.сеть.ОбработчикПДСТ;
внеся эллиптика.ява.сеть.РазменПДСТ;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс СервисУправления расширяет ОбработчикПДСТ {
	личный итоговый HttpServer сервер;

	доступный СервисУправления(HttpServer сервер) {
		это.сервер = сервер;
	}

	@Подмени
	доступный тщетный займись(РазменПДСТ пр) кидает IOException {
		кинь новый UnsupportedOperationException("Not supported yet.");
	}

}
