/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык.сеть;

внеся java.util.stream.Collectors;
внеся java.util.stream.Stream;
внеся java.util.Массивы;
внеся java.util.Список;
внеся org.elliptica.ling.Граммема;
внеся эллиптика.ява.язык.Лингвистика;
внеся эллиптика.ява.язык.СборщикСтрок;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
@ПодСервис(value = "/формы")
доступный класс ФормыИмени воплощает Сервисок {

	@Подмени
	доступный цел обработай(Строка запрос, СборщикСтрок вывод) кидает Exception {
		Строка[] слова = запрос.разорви(";");
		Строка норма = слова[0];
		Список<Граммема[]> формы = Массивы.списком(Массивы.copyOfRange(слова, 1, слова.length))
			.поток().map(стр -> {
				верни Массивы
						.списком(стр.разорви(","))
						.поток().map(г -> Граммема.valueOf(г))
						.toArray(Граммема[]::новый);
			}).collect(Collectors.toList());
		для (Граммема[] граммемы: формы) {
			вывод.дополни(форма(норма, граммемы)).дополни(',');
		}
		вывод.удалиСимволВ(вывод.длина()-1);
		верни УСПЕХ;
	}
	
	личный Строка форма(Строка норма, Граммема[] граммемы) {
		верни (Строка) Лингвистика.подбериЗаданнуюФормуФразы(норма.кМассивуСимволов(), граммемы);
	}

}
