/*
 *  Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 *  Все права защищены и охраняются законом.
 *  Copyright (c) 2016 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 * 
 *   Собственная лицензия Астафьева
 *  Данный программный код является собственностью Астафьева Антона Александровича
 *  и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык;

внеся java.util.logging.Logger;
внеся статичный org.elliptica.ling.Граммема.*;
внеся org.junit.AfterClass;
внеся org.junit.BeforeClass;
внеся org.junit.Test;
внеся статичный org.junit.Assert.*;

/**
 *
 * @author Антон Астафьев
 */
доступный класс ЛингвистикаTest {

    доступный ЛингвистикаTest() {
    }

    @BeforeClass
    доступный статичный тщетный setUpClass() {
    }

    @AfterClass
    доступный статичный тщетный tearDownClass() {
    }
	
	@Test
	доступный тщетный testПодбораЗаданойФормыФразы(){
		Лингвистика.подбериЗаданнуюФормуФразы("размер".кМассивуСимволов(), дательный);
	}

	статичный итоговый Logger ЛОГ = Logger.getLogger(ЛингвистикаTest.класс.дайИмя());

}
