/*
 *  Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 *  Все права защищены и охраняются законом.
 *  Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 * 
 *   Собственная лицензия Астафьева
 *  Данный программный код является собственностью Астафьева Антона Александровича
 *  и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика;

внеся org.junit.BeforeClass;
внеся org.junit.Test;
внеся статичный org.junit.Assert.*;

/**
 *
 * @автор Антон Астафьев
 */
доступный класс ГенераторTest {

    доступный ГенераторTest() {
    }

    @BeforeClass
    доступный статичный тщетный setUpClass() {
    }

	@Test
	доступный тщетный testЗапуск() кидает Exception {
		System.out.println("запуск");
		Генератор instance = новый Генератор();
		Строка суффиксы[] = {"ат", "ив", "н", "ость"};
		Строка expResult = "декларативность";
		Строка result = instance.запуск("деклар", суффиксы);
		assertEquals(expResult, result);
	}

}