/*
 *  Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 *  Все права защищены и охраняются законом.
 *  Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 * 
 *   Собственная лицензия Астафьева
 *  Данный программный код является собственностью Астафьева Антона Александровича
 *  и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика;

внеся java.util.Массивы;
внеся org.elliptica.ling.Граммема;
внеся статичный org.elliptica.ling.Граммема.*;
внеся org.elliptica.ling.ЧастьРечи;
внеся org.junit.BeforeClass;
внеся org.junit.Test;
внеся статичный org.junit.Assert.*;

/**
 *
 * @автор Антон Астафьев
 */
доступный класс РазборTest {

    доступный РазборTest() {
    }

    @BeforeClass
    доступный статичный тщетный setUpClass() {
    }

	@Test
	доступный тщетный testОтглагольноеЛиИмя() {
		System.out.println("отглагольноеЛиИмя");

		Граммема род = женский;
		ширцел маска_граммем = Граммема.маскаГраммем(Массивы.списком(именительный, единственное, род));

		Строка строка = "кора";
		логическое result = Разбор.отглагольноеЛиИмя(строка, ЧастьРечи.существительное, маска_граммем);
		assertFalse(result);

		строка = "трансляция";
		result = Разбор.отглагольноеЛиИмя(строка, ЧастьРечи.существительное, маска_граммем);
		assertTrue(result);
	}

}