/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика.логика;

внеся java.io.BufferedReader;
внеся java.io.IOException;
внеся java.io.InputStreamReader;
внеся org.junit.Test;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс ИнстрTest {

	@Test
	доступный тщетный маскаБукв() кидает IOException {
		Строка вход = новый BufferedReader(новый InputStreamReader(System.in)).readLine();
		Система.вывод.println(маскаБукв(вход));
	}

	личный статичный цел маскаБукв(Строка буквы) {
		цел маска = 0;
		для (символ сим: буквы.кМассивуСимволов()){
			маска |= 1 << (сим-'а');
		}
		верни маска;
	}

}
