/*
 *  Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 *  Все права защищены и охраняются законом.
 *  Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 * 
 *   Собственная лицензия Астафьева
 *  Данный программный код является собственностью Астафьева Антона Александровича
 *  и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика.логика;

внеся java.util.Массивы;
внеся org.elliptica.ling.Граммема;
внеся статичный org.elliptica.ling.Граммема.*;
внеся org.elliptica.ling.ЧастьРечи;
внеся org.junit.BeforeClass;
внеся org.junit.Test;
внеся статичный эллиптика.эблок.Поручительство.*;

/**
 *
 * @автор Антон Астафьев
 */
доступный класс РазборTest {

    доступный РазборTest() {
    }

    @BeforeClass
    доступный статичный тщетный setUpClass() {
    }

	@Test
	доступный тщетный testОтглагольноеЛиИмя() {
		System.out.println("отглагольноеЛиИмя");

		Граммема род = женский;
		ширцел маска_граммем = Граммема.маскаГраммем(Массивы.списком(именительный, единственное, род));

		Строка строка = "кора";
		логическое результат = Разбор.отглагольноеЛиИмя(строка, ЧастьРечи.существительное, маска_граммем);
		верноЛожь(результат);

		строка = "трансляция";
		результат = Разбор.отглагольноеЛиИмя(строка, ЧастьРечи.существительное, маска_граммем);
		верноИстина(результат);
	}

	@Test
	доступный тщетный testОтглагольноеИмя() {
		testОтглагольноеИмя("создать", "создание");
	}

	@Test
	доступный тщетный testОтглагольноеИмя2() {
		testОтглагольноеИмя("нести", "несение");
	}

	@Test
	доступный тщетный testОтглагольноеИмя3() {
		testОтглагольноеИмя("принести", "принесение");
	}

	@Test
	доступный тщетный testОтглагольноеИмя4() {
		testОтглагольноеИмя("вести", "ведение");
	}

	@Test
	доступный тщетный testОтглагольноеИмя5() {
		testОтглагольноеИмя("везти", "везение");
	}

	тщетный testОтглагольноеИмя(Строка проба, Строка ожидаемое) {
		System.out.println("отглагольноеИмя: " + проба);

		Строка строка = проба;
		Строка результат = новый Разбор().отглагольноеИмя(строка, ЧастьРечи.инфинитив);
		верноРавны(ожидаемое, результат);

	}
}