/*
 *  Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 *  Все права защищены и охраняются законом.
 *  Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 * 
 *   Собственная лицензия Астафьева
 *  Данный программный код является собственностью Астафьева Антона Александровича
 *  и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика.логика;

внеся java.util.Массивы;
внеся org.elliptica.ling.Граммема;
внеся статичный org.elliptica.ling.Граммема.*;
внеся org.elliptica.ling.ЧастьРечи;
внеся org.junit.BeforeClass;
внеся org.junit.Test;
внеся статичный эллиптика.эблок.Поручительство.*;

/**
 *
 * @автор Антон Астафьев
 */
доступный класс РазборTest {

    доступный РазборTest() {
    }

    @BeforeClass
    доступный статичный тщетный setUpClass() {
    }

	@Test
	доступный тщетный testОтглагольноеЛиИмя() {
		System.out.println("отглагольноеЛиИмя");

		Граммема род = женский;
		ширцел маска_граммем = Граммема.маскаГраммем(Массивы.списком(именительный, единственное, род));

		Строка строка = "кора";
		логическое результат = Разбор.отглагольноеЛиИмя(строка, ЧастьРечи.существительное, маска_граммем);
		верноЛожь(результат);

		строка = "трансляция";
		результат = Разбор.отглагольноеЛиИмя(строка, ЧастьРечи.существительное, маска_граммем);
		верноИстина(результат);
	}

	@Test
	доступный тщетный testОтглагольноеИмя() {
		System.out.println("отглагольноеИмя");

		Граммема род = женский;
		ширцел маска_граммем = Граммема.маскаГраммем(Массивы.списком(именительный, единственное, род));

		Строка строка = "создать";
		Строка результат = Разбор.отглагольноеИмя(строка, ЧастьРечи.инфинитив, маска_граммем);
		верноРавны("создание", результат);

	}
}