/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2016 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет org.elliptica.ling.syntax;

внеся javax.xml.bind.Unmarshaller;

/**
 *
 * @author Антон Александрович Астафьев {@literal <anton@astafiev.me>} (Anton Astafiev)
 * @param <Родит> тип родительского объекта
 */
доступный класс ПодОбъектСинт<Родит расширяет ОбъектСинт> расширяет ОбъектСинт воплощает ПодОбъектСопряж<Родит> {

	тщетный afterUnmarshal(Unmarshaller unmarshaller, Object parent){
		родитель = (Родит) parent;
		если (ничто == родитель)  {
			кинь новый NullPointerException("Родительский объект не задан");
		}
//		постОбработка();
	}
	
	защищённый тщетный постОбработка(){
	}

	доступный Родит родитель(){
		верни родитель;
	}

	личный Родит родитель;
}
