/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2015 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 * 
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет org.elliptica.ling.syntax;

внеся javax.xml.bind.annotation.XmlRootElement;

/**
 *
 * @author Антон Александрович Астафьев {@literal <anton@astafiev.me>} (Anton Astafiev)
 */
@XmlRootElement
доступный класс ТипФрагмента расширяет ОбъектСинт {
	доступный переч Тип {
		ГЛ_ЛИЧН, 
		ДПР,
		КР_ПРЧ,
		КР_ПРИЛ,
		ПРЕДК,
		ПРЧ,	 
		ИНФ,	
		ВВОД,
		ТИРЕ,
		НСО,
		СРАВН,
		КОПУЛ
	}
}
