/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2015 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 * 
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет org.elliptica.ling.syntax;

внеся javax.xml.bind.annotation.XmlElement;
внеся javax.xml.bind.annotation.XmlRootElement;

/**
 *
 * @author Антон Александрович Астафьев {@literal <anton@astafiev.me>} (Anton Astafiev)
 */
@XmlRootElement
доступный класс Юнит {

	личный цел номер;

	личный Строка частьРечи;

	@XmlElement
	доступный Строка getЧастьРечи() {
		верни частьРечи;
	}

	доступный тщетный setЧастьРечи(Строка частьРечи) {
		это.частьРечи = частьРечи;
	}

	@XmlElement
	доступный цел getНомер() {
		верни номер;
	}

	доступный тщетный setНомер(цел номер) {
		это.номер = номер;
	}

	личный ширцел граммемы;

	@XmlElement
	доступный ширцел getГраммемы() {
		верни граммемы;
	}

	доступный тщетный setГраммемы(ширцел граммемы) {
		это.граммемы = граммемы;
	}

}
