/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика.гл;

внеся java.util.EnumSet;
внеся java.util.Множество;
внеся эллиптика.ява.морфемика.ТипМорфемы;

/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс ВозвратныйСуффикс расширяет ОтглСуффиксДействия {

	доступный ВозвратныйСуффикс(Строка знач) {
		поверх(знач);
	}

	@Подмени
	защищённый итоговый Множество<ТипМорфемы> ставитсяПосле() {
		верни EnumSet.of(ТипМорфемы.ОКОНЧАНИЕ);
	}

}
