/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика.гл;

внеся эллиптика.ява.морфемика.всп.ОтглагольныйСуффикс;

/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс ОтглСуффиксДействия расширяет ОтглагольныйСуффикс воплощает МорфемаДействия {

	доступный ОтглСуффиксДействия(Строка знач) {
		это.значение = знач;
	}

	@Подмени
	доступный СмыслДействия смысловаяФорма() {
		верни новый СмыслДействия();
	}

}
