/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика.логика;

внеся java.util.Список;
внеся java.util.Collections;
внеся java.util.Массивы;
внеся эллиптика.ява.морфемика.ячейки.ЗаписьМорфемы;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс Вариант {

	доступный Вариант(ЗаписьМорфемы записьМорфемы, Список<Вариант> дети) {
		это.записьМорфемы = записьМорфемы;
		это.дети = дети;
	}

	доступный Вариант(ЗаписьМорфемы записьМорфемы, Строка остаток) {
		это.записьМорфемы = записьМорфемы;
		это.остаток = новый СыраяМорфема(остаток);
	}

	@Override
	доступный Строка toString() {
		если (дети == ничто) {
			верни "Вариант{" + "morphemDescr=" + записьМорфемы + ", остаток=" + остаток + '}';
		} иначе {
			верни "Вариант{" + "morphemDescr=" + записьМорфемы + ", дети=" + Массивы.toString(
					дети.поток().map(в -> в.записьМорфемы).toArray()
					) + '}';
		}
	}

	доступный ЗаписьМорфемы дайЗаписьМорфемы() {
		верни записьМорфемы;
	}

	доступный Список<Вариант> getДети() {
		верни дети;
	}

	доступный СыраяМорфема дайОстаток() {
		верни остаток;
	}

	личный ЗаписьМорфемы записьМорфемы;
	личный Список<Вариант> дети;
	личный СыраяМорфема остаток;
}
