/*
 *  Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 *  Все права защищены и охраняются законом.
 *  Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 * 
 *   Собственная лицензия Астафьева
 *  Данный программный код является собственностью Астафьева Антона Александровича
 *  и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика.логика;

внеся эллиптика.ява.морфемика.Морфема;

/**
 *
 * @автор Антон Астафьев
 */
доступный класс ОшибкаНесовместимаяМорфема расширяет ОшибкаСловообразования {

    /**
     * Creates a new instance of <code>ОшибкаНесовместимаяМорфема</code> without detail message.
     */
    доступный ОшибкаНесовместимаяМорфема() {
        поверх("Некорректное применение морфемы");
    }


    /**
     * Constructs an instance of <code>ОшибкаНесовместимаяМорфема</code> with the specified detail message.
	 * @param сообщ
     * @парам msg the detail message.
     */
    доступный ОшибкаНесовместимаяМорфема(Строка сообщ) {
        поверх(сообщ);
    }

    доступный ОшибкаНесовместимаяМорфема(Морфема база, Морфема морфема) {
        поверх(морфема.строкой() + " над " + база.строкой());
    }
}
