/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика.логика;

внеся java.util.Список;
внеся org.elliptica.ling.Граммема;
внеся org.elliptica.ling.ЧастьРечи;
внеся эллиптика.ява.морфемика.Морфема;
внеся эллиптика.ява.морфемика.ТипМорфемы;
внеся эллиптика.ява.морфемика.смыслы.СмысловойТип;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс СыраяМорфема воплощает Морфема {

	доступный СыраяМорфема(Строка значение) {
		это.значение = значение;
	}

	личный итоговый Строка значение;

	@Подмени
	доступный Строка значение() {
		верни значение;
	}

	@Подмени
	доступный СмысловойТип смысловаяФорма() {
		кинь новый UnsupportedOperationException("Not supported yet.");
	}

	@Подмени
	доступный Граммема[] граммемы() {
		кинь новый UnsupportedOperationException("Not supported yet.");
	}

	@Подмени
	доступный ТипМорфемы дайТип() {
		верни ТипМорфемы.СЫРАЯ;
	}

	@Подмени
	доступный ЧастьРечи базоваяЧастьРечи() {
		кинь новый UnsupportedOperationException("Not supported yet.");
	}

	@Подмени
	доступный ЧастьРечи целеваяЧастьРечи() {
		кинь новый UnsupportedOperationException("Not supported yet.");
	}

	@Подмени
	доступный Список<Морфема> примениК(Список<Морфема> слово) кидает ОшибкаСловообразования {
		кинь новый UnsupportedOperationException("Not supported yet.");
	}

	@Подмени
	доступный логическое применимК(Морфема то) {
		кинь новый UnsupportedOperationException("Not supported yet.");
	}

}
