/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика;

внеся java.util.EnumSet;
внеся java.util.Множество;
внеся org.elliptica.ling.ЧастьРечи;
внеся эллиптика.ява.морфемика.смыслы.Связка;
внеся эллиптика.ява.морфемика.смыслы.Смысл;

/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс Интерфикс расширяет АбстрактнаяМорфема {

	доступный Интерфикс(ЧастьРечи частьРечи) {
		поверх(частьРечи, частьРечи);
	}

	@Подмени
	доступный ТипМорфемы дайТип() {
		верни ТипМорфемы.ИНТЕРФИКС;
	}

	@Подмени
	доступный Смысл смысловаяФорма() {
		верни новый Связка();
	}

	@Подмени
	защищённый Множество<ТипМорфемы> ставитсяПосле() {
		верни ЦЕЛЕВЫЕ_МОРФЕМЫ;
	}

	@Подмени
	защищённый Множество<ТипМорфемы> ставитсяПеред() {
		верни ЦЕЛЕВЫЕ_МОРФЕМЫ;
	}

	личный статичный итоговый Множество<ТипМорфемы> ЦЕЛЕВЫЕ_МОРФЕМЫ = EnumSet.of(ТипМорфемы.КОРЕНЬ);
}
