/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика;

внеся java.util.EnumSet;
внеся java.util.Множество;
внеся org.elliptica.ling.ЧастьРечи;
внеся эллиптика.ява.морфемика.смыслы.КорневойСмысл;

/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс Корень расширяет АбстрактнаяМорфема {

	доступный Корень(Строка значение, ЧастьРечи частьРечи) {
		поверх(ничто, частьРечи);
		это.значение = значение;
	}

	@Подмени
	доступный итоговый ТипМорфемы дайТип() {
		верни ТипМорфемы.КОРЕНЬ;
	}

	@Подмени
	защищённый Множество<ТипМорфемы> ставитсяПосле() {
		верни ЦЕЛЕВЫЕ_МОРФЕМЫ;
	}

	@Подмени
	защищённый Множество<ТипМорфемы> ставитсяПеред() {
		верни ЦЕЛЕВЫЕ_МОРФЕМЫ;
	}
	
	@Подмени
	доступный КорневойСмысл смысловаяФорма() {
		верни новый КорневойСмысл(это);
	}

	личный статичный итоговый Множество<ТипМорфемы> ЦЕЛЕВЫЕ_МОРФЕМЫ = EnumSet.of(ТипМорфемы.КОРЕНЬ, ТипМорфемы.ИНТЕРФИКС);

}
