/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика;

внеся java.util.EnumSet;
внеся java.util.Коллекции;
внеся java.util.Множество;

/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный абстрактный класс Приставка расширяет ТиповаяМорфема {

	@Подмени
	доступный итоговый ТипМорфемы дайТип() {
		верни ТипМорфемы.ПРИСТАВКА;
	}

	@Подмени
	доступный Множество<ТипМорфемы> ставитсяПосле() {
		верни Коллекции.ПУСТОЕ_МНОЖЕСТВО;
	}

	@Подмени
	доступный Множество<ТипМорфемы> ставитсяПеред() {
		верни ЦЕЛЕВЫЕ_МОРФЕМЫ;
	}
	
	Множество<ТипМорфемы> ЦЕЛЕВЫЕ_МОРФЕМЫ = EnumSet.of(ТипМорфемы.ПРИСТАВКА, ТипМорфемы.КОРЕНЬ);

}
