/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс СоставнойКорень расширяет Корень {
	личный итоговый Корень начало;
	личный итоговый Корень конец;
	личный итоговый Интерфикс разделитель;

	доступный СоставнойКорень(Корень начало, Корень конец, Интерфикс разделитель) {
		поверх(составьЗначение(начало, конец, разделитель), конец.целеваяЧастьРечи());
		это.начало = начало;
		это.конец = конец;
		это.разделитель = разделитель;

	}

	доступный СоставнойКорень(Корень начало, Корень конец) {
		это(начало, конец, ничто);
	}
	
	личный статичный Строка составьЗначение(Корень начало, Корень конец, Интерфикс разделитель){
		Строка знач = начало.значение();
		если(разделитель!=ничто){
			знач += разделитель.значение();
		}
		знач += конец.значение();
		верни знач;
	}
}
