/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика;

внеся java.util.EnumSet;
внеся java.util.Множество;
внеся java.util.Список;
внеся org.elliptica.ling.ЧастьРечи;

/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный абстрактный класс Суффикс расширяет КонцевойАффикс {

	@Подмени
	доступный итоговый ТипМорфемы тип() {
		верни ТипМорфемы.СУФФИКС;
	}

	@Подмени
	защищённый Множество<ТипМорфемы> ставитсяПосле() {
		верни ЦЕЛЕВЫЕ_МОРФЕМЫ;
	}

	личный статичный итоговый Множество<ТипМорфемы> ЦЕЛЕВЫЕ_МОРФЕМЫ = EnumSet.of(ТипМорфемы.КОРЕНЬ, ТипМорфемы.СУФФИКС);
}
