/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2016 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.синтаксис.структ;

внеся java.util.Коллекция;
внеся java.util.Список;
внеся org.elliptica.ling.syntax.Омоним;
внеся org.elliptica.ling.Граммема;

/**
 *
 * @author Антон Александрович Астафьев {@literal <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс ОмонимПроизводный расширяет Омоним {

	доступный ОмонимПроизводный() {
	}

	доступный ОмонимПроизводный(Коллекция<Граммема> граммемы, Строка значение) {
		это.граммемы = граммемы;
		это.значение = значение;
	}

	доступный Коллекция<Граммема> дайГраммемы() {
		верни граммемы;
	}

	доступный Строка дайЗначение() {
		верни значение;
	}

	доступный тщетный задайГраммемы(Список<Граммема> граммемы) {
		это.граммемы = граммемы;
	}

	доступный тщетный задайЗначение(Строка значение) {
		это.значение = значение;
	}

	личный Коллекция<Граммема> граммемы;
	личный Строка значение;

}
