/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет ru.aot.morph;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
абстрактный класс БазаСловоформы воплощает Словоформа {
	@Подмени
	доступный Строка toString() {
		Строка результат = дайЧастьРечи().toString() + " " + дайСлово() + "\n";
		для (Граммема граммема: дайГраммемы()){
			результат += "\t" + граммема.toString() + "\n";
		}
		верни результат;
	}

}
