/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет ru.aot.morph;

внеся java.util.Коллекции;
внеся java.util.Список;
внеся java.util.Множество;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
класс ПарадигмаНормальная расширяет БазаПарадигмы {
	личный итоговый Множество<JavaMorphAPI.Граммема> множествоГраммем;
	личный итоговый Строка базоваяФорма;

	доступный ПарадигмаНормальная(логическое найдено, JavaMorphAPI.ЧастьРечи чречи, Множество<JavaMorphAPI.Граммема> множествоГраммем, Строка базоваяФорма) {
		поверх(найдено, чречи);
		this.множествоГраммем = множествоГраммем;
		this.базоваяФорма = базоваяФорма;
	}

	@Подмени
	доступный Множество<JavaMorphAPI.Граммема> дайГраммемы() {
		верни множествоГраммем;
	}

	@Подмени
	доступный Строка дайБазовуюФорму() {
		верни базоваяФорма;
	}

	@Подмени
	доступный Список<ФормаСлова> формы() {
		верни Коллекции.ПУСТОЙ_СПИСОК;
	}

}
