/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

package ru.aot.morph;

import java.util.Set;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
class РезультатСловаВопл implements JavaMorphAPI.РезультатСлова {
	private final Set<Парадигма> множествоПарадигм;

	public РезультатСловаВопл(Set<Парадигма> множествоПарадигм) {
		this.множествоПарадигм = множествоПарадигм;
	}

	@Override
	public Set<Парадигма> дайПарадигмы() {
		return множествоПарадигм;
	}

}
