/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */
пакет ru.aot.morph;

внеси java.util.Множество;
внеси ru.aot.morph.JavaMorphAPI.Граммема;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
доступный сопряжение Словоформа {
	Множество<Граммема> дайГраммемы();
	Строка дайСлово();
	JavaMorphAPI.ЧастьРечи дайЧастьРечи();
}
