/*
 *  Лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет org.elliptica.ling;

внеся java.util.ArrayList;
внеся java.util.Список;
внеся java.util.Множество;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
доступный класс ПарадигмаПолная расширяет БазаПарадигмы {

	доступный ПарадигмаПолная(логическое найдено, ЧастьРечи чречи) {
		поверх(найдено, чречи);
		формыСлова = новый ArrayList<>(12);
	}

	@Подмени
	доступный тщетный добавьФорму(ФормаСлова формаСлова) {
		формыСлова.add(формаСлова);
	}

	@Подмени
	доступный Список<ФормаСлова> формы() {
		верни формыСлова;
	}

	@Подмени
	доступный Множество<Граммема> дайГраммемы() {
		верни формы().get(0).дайГраммемы();
	}

	@Подмени
	доступный Строка дайБазовуюФорму() {
		верни формы().get(0).дайСлово();
	}
	
	личный итоговый Список<ФормаСлова> формыСлова;

}
